[gd_scene load_steps=4 format=2]

[ext_resource path="res://Data.gd" type="Script" id=1]
[ext_resource path="res://UIstyle.tres" type="StyleBox" id=2]
[ext_resource path="res://Assets/alles_kohl.ogg" type="AudioStream" id=3]


[node name="Data" type="Node"]
script = ExtResource( 1 )
checkpoint = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBox" type="VBoxContainer" parent="CanvasLayer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="CanvasLayer/VBox"]
margin_right = 30.0
margin_bottom = 24.0
custom_styles/normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="Label" parent="CanvasLayer/VBox"]
margin_top = 28.0
margin_right = 30.0
margin_bottom = 52.0
custom_styles/normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox2" type="VBoxContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="CanvasLayer/VBox2"]
margin_right = 10.0
margin_bottom = 24.0
custom_styles/normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="Label" parent="CanvasLayer/VBox2"]
margin_top = 28.0
margin_right = 10.0
margin_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="website" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
custom_styles/normal = ExtResource( 2 )
text = "dastimbo.com"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
